<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tableHead{
            color: white;
            background-color: rgb(168, 115, 28);
        }
        .size{
            height: 60px;
            width: 180px;
            font-size: 20px;
        }
        .orangeBorder{
            border-radius: 10px;
            border: 2px solid orange;
            background-color: black;

        }
        .whiteBorder{
            border-radius: 10px;
            border: 2px solid white;
            background-color: black;

        }
    </style>
</head>
<body bgcolor="black">
    <table border="0" cellspacing="10" cellpadding= "10">
        <thead  class="tableHead">
            <tr class="size">
                <th class="size">DAYS</th>
                <th class="size">BREAKFAST</th>
                <th class="size">LUNCH</th>
                <th class="size">SNACK</th>
                <th class="size">DINNER</th>
            </tr>
        </thead>
        <thead  class="tableHead">
            <tr class="size">
                <th class="size">MONDAY</th>
                <th class="size orangeBorder">1 Whole Egg Tea/Milk</th>
                <th class="size whiteBorder">Red Kidney Beans Salad</th>
                <th class="size orangeBorder">Almonds/Apple/Fresh Fruit Juice</th>
                <th class="size whiteBorder">Cabbage Soup+GreenTea</th>
            </tr>
        <thead  class="tableHead">
            <tr class="size">
                <th class="size">TUESDAY</th>
                <th class="size orangeBorder">2 Apples+1 Egg White+Tea</th>
                <th class="size whiteBorder">Grilled Chicken Salad</th>
                <th class="size orangeBorder">Carrot Juice/Almonds/Dates</th>
                <th class="size whiteBorder">Black Daal+Green Tea</th>
            </tr>
        <thead  class="tableHead">
            <tr class="size">
                <th class="size">WEDNESDAY</th>
                <th class="size orangeBorder">Green Smoothie</th>
                <th class="size whiteBorder">Black ChickPea Salad</th>
                <th class="size orangeBorder">Dates Almonds Oranges</th>
                <th class="size whiteBorder">Chicken Yakhni</th>
            </tr>
        <thead  class="tableHead">
            <tr class="size">
                <th class="size">THURSDAY</th>
                <th class="size orangeBorder">Oat Meal+Tea</th>
                <th class="size whiteBorder">1 Daal's Roti+Green Tea</th>
                <th class="size orangeBorder">Coffee with Low fat milk/peanuts</th>
                <th class="size whiteBorder">Tomato Soup</th>
            </tr>
        <thead  class="tableHead">
            <tr class="size">
                <th class="size">FRIDAY</th>
                <th class="size orangeBorder">Vegtable Omelette of 2 egg whites+Tea</th>
                <th class="size whiteBorder">Cabbage Chicken Wraps</th>
                <th class="size orangeBorder">Any Fruit</th>
                <th class="size whiteBorder">Yellow Daal</th>
            </tr>
        <thead  class="tableHead">
            <tr class="size">
                <th class="size">SATURDAY</th>
                <th class="size orangeBorder">1 date+1 boiled egg+Tea</th>
                <th class="size whiteBorder">Chicken Tikka+Green Tea</th>
                <th class="size orangeBorder">Almond Peanuts</th>
                <th class="size whiteBorder">Mix Vegetable Soup</th>
            </tr>
    </table>
</body>
</html>
